NODE_ENV=dev
SERVICE_ID=navy-media-service

PORT=10200
LOG_LEVEL=DEBUG
LOG_PROJECT=navy

ROOT_DATABASE_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/template1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=navy_media_service
DATABASE_OWNER=navy_media_service_owner
DATABASE_OWNER_PASSWORD=navy_media_service_owner_pwd

DATABASE_AUTHENTICATOR=navy_media_service_auth
DATABASE_AUTHENTICATOR_PASSWORD=navy_media_service_auth_pwd

DATABASE_VISITOR=navy_media_service_visitor
