TENANT_ADMIN_PORT=10500
APP_ADMIN_PORT=10501
ACCESS_MANAGEMENT_PORT=10502
AUTH_ENDPOINT_PORT=10503

# This email will be used for Admin-App as well as the initial admin account
ADMIN_EMAIL=root@domain.com
ADMIN_PASSWORD=admin
GOOGLE_CLIENT_ID=enter_client_id
GOOGLE_CLIENT_SECRET=enter_client_secret
