PORT=10560

# ID Service Access Management API
REACT_APP_ACCESS_MANAGEMENT_ENDPOINT=http://localhost:10502/graphql

# ID Service Configuration Parameters
REACT_APP_AUTH_ENDPOINT=http://localhost:10503
REACT_APP_TENANT_ID=00000000-0000-0000-0000-000000000000
REACT_APP_APPLICATION_ID=00000000-0000-0000-0000-000000000000
