NODE_ENV=dev
SERVICE_ID=navy-video-service

PORT=10100
LOG_LEVEL=DEBUG
LOG_PROJECT=navy

ROOT_DATABASE_CONNECTION_STRING=postgres://postgres:postgres@localhost:5432/template1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=navy_video_service
DATABASE_OWNER=navy_video_service_owner
DATABASE_OWNER_PASSWORD=navy_video_service_owner_pwd

DATABASE_AUTHENTICATOR=navy_video_service_auth
DATABASE_AUTHENTICATOR_PASSWORD=navy_video_service_auth_pwd

DATABASE_VISITOR=navy_video_service_visitor

VIP_JOB_URL=https://vip-stable-eu-west-1.axtest.net/job
VIP_AUTH_HEADER="Tenant-Auth fb030fd5-db35-4beb-9bfd-962279c2608e"
VIP_SERVICE_BUS_SENDER_CONNECTION=TODO:ReplaceWithEncryptedServiceBusConnectionWithSendPermission
VIP_SERVICE_BUS_MANAGER_CONNECTION=Endpoint=sb://TODO:ReplaceWithUnEncryptedServiceBusConnectionWithManagerPermission
