NODE_ENV=dev
SERVICE_ID=id-service
LOG_LEVEL=DEBUG

TENANT_ADMIN_PORT=10500
APP_ADMIN_PORT=10501
ACCESS_MANAGEMENT_PORT=10502
AUTH_ENDPOINT_PORT=10503

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER_SUFFIX=
PGSSLMODE=disable
POSTGRESQL_ROOT_USER=postgres
POSTGRESQL_ROOT_USER_PASSWORD=postgres

DATABASE_NAME=id_service
DATABASE_OWNER=id_service_db_owner
DATABASE_OWNER_PASSWORD=id_service_db_owner_pwd

DATABASE_PG_USER=id_service_pool_user
DATABASE_PG_USER_PASSWORD=id_service_pool_user_pwd
DATABASE_PG_WEB_USER=id_service_auth_role

SUPER_USER_EMAIL=root@domain.com
# SUPER_USER_PASSWORD is 'admin'
SUPER_USER_PASSWORD_HASH=$argon2id$v=19$m=16,t=2,p=1$cEFGQXR5S3JSelloUk1Vdg$C01y2QW7Xk4wPbZjy4n9gA

MANAGED_SERVICE_CLIENT_ID=934be7c9-c14b-4de6-954f-91276525c71f
MANAGED_SERVICE_CLIENT_SECRET=f2atdVojOO13URRGBaxbmN3yfAyeHJV2

PUBLIC_AUTH_ENDPOINT_URL=http://localhost:10503
